; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
lib_ignore = ESPAsyncTCP
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	plerup/EspSoftwareSerial@^8.2.0
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
monitor_speed = 115200
